* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	background: #eee; color: #222;
	font-size: 18px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
div {
	display: flex;
	flex-direction: column;
}
p {
	margin: 0;
}
a {
	color: unset;
	text-decoration: none;
}

button {
	width: 100%;
	padding: 10px 25px;
	border: 1px solid rgba(2,136,209,0.5);
	background: #039be5; color: #fff;
	font-size: 20px;
	cursor: pointer;
}
button:hover {
	background: rgb(2,136,209);
}
button[disabled],button.disabled {
	cursor: default;
	opacity: 0.5;
}
input[type=text],select {
	padding: 9px;
	border: 2px solid #eee;
	font-size: 20px;
}
input:focus,button:focus,select:focus {
	outline: 0;
}

#root {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
#container {
	align-items: center;
	min-width: 768px;
}

#currency_list {
	width: 100%;
}

.currency_item {
	flex-direction: row;
	justify-content: space-between;
	min-width: 512px; max-width: 100%;
	margin: 15px 0px; padding: 10px;
	border: 2px solid #ededed; border-radius: 5px;
	background: #fff;

	.left {
		flex: 1;
		flex-direction: column;

		p.title {
			width: fit-content;
			margin-bottom: 8px;
			border-bottom: 2px solid transparent;
			font-size: 32px;
		}
		.rate_list {
			p {
				font-size: 20px;
				line-height: 1.2em;
			}
		}
		.inputs {
			flex-direction: row;

			input:first-child,select:first-child {
				flex: 9;
			}
			input:nth-child(2) {
				flex: 1;
			}
		}
	}
	.right {
		flex-direction: row;

		button {
			height: min-content;
			margin-left: 10px;
		}
	}
	&.existing:hover {
		box-shadow: 0px 0px 10px 5px #e5e5e5;

		p.title:hover {
			border-bottom: 2px solid #444;
		}
	}
}

@media(max-width:425px) {
#container {
	min-width: unset; width: 100%;
}
.currency_item {
	flex-direction: column;
	min-width: 100%;

	.left {
		.inputs {
			flex-direction: column;

			input:first-child,select:first-child {
				flex: 1;
			}
			input:nth-child(2) {
				flex: 1;
			}
		}
	}

	.right {
		width: 100%;
		margin: 10px 0px 5px;

		button {
			margin: 0px;
		}
		button:nth-child(2) {
			margin-left: 10px;
		}
	}
}
.currency_item:first-child {
	margin-top: 0;
}
.currency_item:last-child {
	margin-bottom: 0;
}
}
